<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Prs_main_Acyivity"
        android:theme="@style/main_blue_cover_style">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Prs_Main_Activity"
            android:theme="@style/main_blue_cover_style"

            >

            <ImageView
                android:id="@+id/prs_main_activity_iv_profile_image"
                android:layout_width="89dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_profile_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                app:layout_constraintVertical_bias=".01"
                app:layout_constraintHorizontal_bias="0.98" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/prs_main_activity_rv_reservation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prs_main_activity_iv_profile_image"
                tools:ignore="MissingConstraints"
                app:layout_constraintVertical_bias="0.1" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/prs_main_activity_fabtn_creat_reservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/holo_blue_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.954"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prs_main_activity_rv_reservation"
                app:layout_constraintVertical_bias="0.959"
                android:src="@drawable/ic_add_circle"

                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/prs_main_activity_fabtn_all_studiem_profiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/holo_blue_light"
                android:src="@drawable/ic_stadium2_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.045"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prs_main_activity_rv_reservation"
                app:layout_constraintVertical_bias="0.959"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>