<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Prs_Profile_Page"
        android:theme="@style/main_blue_cover_style">

        <ImageView
            android:id="@+id/prs_profile_activity_iv_profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_profile_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.026"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.027" />

        <EditText
            android:id="@+id/prs_registration_activity_et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="50"

            android:enabled="false"
            android:inputType="textPersonName"
            android:text="Ahmed Adel soliman elbana"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prs_profile_activity_iv_profile_image"
            app:layout_constraintVertical_bias="0.046" />

        <EditText
            android:id="@+id/prs_registration_activity_et_birth_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="20"
            android:enabled="false"
            android:inputType="date"
            android:text="14 \ 8 \ 1999"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prs_registration_activity_et_name"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/prs_registration_activity_et_phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="11"
            android:enabled="false"
            android:inputType="phone"
            android:text="01000255234"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prs_registration_activity_et_birth_day"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/prs_profile_activity_fabtn_save_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/abc_vector_test" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>